{
  "name": "simple-calculator-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --workspace packages/frontend run dev",
    "dev:backend": "py packages/backend/backend.py",
    "build": "npm --workspace packages/frontend run build",
    "preview": "npm --workspace packages/frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
